app/jade/include/author.jade
div.author--block--left
    .middle
        h3 1000 советов – это реальная возможность:
        article
            h2#title3 авторам
            ul
                li Делиться своим опытом с тысячами пользователей
                li Стать популярным экспертом и собрать тысячи подписчиков
                li Продвигать свое имя на вершины рейтингов
                li Зарабатывать на любимом деле
                li Создать собственную творческую студию
        span.comment Это хорошая возможность раскрыть<br> свой потенциал и стать успешным.<br> Здесь есть место и новичку, и специалисту.
div.author--block--right 

app/include/author.html

<div class="author--block--left">
  <div class="middle">
    <h3>1000 советов – это реальная возможность:</h3>
    <article>
      <h2>авторам</h2>
      <ul>
        <li>Делиться своим опытом с тысячами пользователей</li>
        <li>Стать популярным экспертом и собрать тысячи подписчиков</li>
        <li>Продвигать свое имя на вершины рейтингов</li>
        <li>Зарабатывать на любимом деле</li>
        <li>Создать собственную творческую студию</li>
      </ul>
    </article><span class="comment">Это хорошая возможность раскрыть<br> свой потенциал и стать успешным.<br> Здесь есть место и новичку, и специалисту.</span>
  </div>
</div>
<div class="author--block--right"> </div>
