app/include/brand.html

<div class="brand--block--left"></div>
<div class="brand--block--right">
  <div class="middle">
    <h3>1000 советов позволит брендам:</h3>
    <article>
      <h2 id="title4">брендам</h2>
      <ul>
        <li>Установить тесный контакт между компанией и клиентами</li>
        <li>Держать клиентов в курсе последних событий и новинок</li>
        <li>Давать консультации и советы по своей продукции и услугам</li>
        <li>Получать отзывы клиентов о своей работе</li>
        <li>Привлекать новых клиентов и заинтересовать новую аудиторию</li>
      </ul>
    </article><span class="comment">Это способ быть честными и открытыми<br> со своими клиентами</span>
  </div>
</div>

app/jade/include/brand.jade
div.brand--block--left
div.brand--block--right
    .middle
        h3 1000 советов позволит брендам:
        article
            h2#title4 брендам
            ul
                li Установить тесный контакт между компанией и клиентами
                li Держать клиентов в курсе последних событий и новинок
                li Давать консультации и советы по своей продукции и услугам
                li Получать отзывы клиентов о своей работе
                li Привлекать новых клиентов и заинтересовать новую аудиторию
        span.comment Это способ быть честными и открытыми<br> со своими клиентами
        
