app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>учимся jade</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div id="fullpage" class="wrapper">
      <!-- первый экран 13-->
      <section id="section0" class="section home">
        <div class="home--block--left">
          <div class="abs">
            <div class="middle">
              <div class="home--timer--block"><span class="cifra-sh">20</span><span class="cifra">20</span><span class="week">недель</span><span class="do-to">до запуска проекта</span>
                <div class="soc-ico"><a class="face"></a><a class="vk"></a><a class="tv"></a></div>
              </div>
            </div>
          </div>
          <h1 class="logo">1000 советов</h1>
        </div>
        <div class="home--block--right">
          <div class="abs">
            <div class="middle">
              <article>
                <h3>Привет! <br> Давайте знакомиться!</h3>
                <p>Мы команда портала 1000 советов, и собрались вместе для того, чтобы сделать Вашу жизнь проще и интереснее.</p><a class="mouse-reed"><i></i> Узнать больше</a>
              </article>
            </div>
          </div>
        </div>
        <nav>
          <div class="middle"><a class="button">Войти и протестировать</a>
            <ul class="topmenu">
              <li><a href="#about-info">О нас</a></li>
              <li><a href="#about-info">Читателю</a></li>
              <li><a href="#about-info">Авторам</a></li>
              <li><a href="#about-info">Брендам</a></li>
              <li><a href="#about-info">Социальная миссия</a></li>
            </ul>
          </div>
        </nav>
      </section>
      <section id="section1" class="section about">
        <div class="about--block--left"></div>
        <div class="about--block--right"></div>
      </section>
      <section id="section2" class="section reader">
        <div class="reader--block--left"></div>
        <div class="reader--block--right"></div>
      </section>
      <section id="section3" class="section author">
        <div class="author--block--left"></div>
        <div class="author--block--right">          </div>
      </section>
      <section id="section3" class="section brand">
        <div class="brand--block--left"></div>
        <div class="brand--block--right"></div>
      </section>
      <section id="section4" class="section socials"></section>
      <footer id="section5" class="section"></footer>
    </div>
  </body>
</html>

app/jade/index.jade
doctype html

html
    head
        include include/head.jade
    body
        div.wrapper#fullpage
            // первый экран 13
            section(class="section home", id="section0")
                div.home--block--left
                    div.abs
                        div.middle
                            div.home--timer--block
                                span.cifra-sh 20
                                span.cifra 20
                                span.week недель
                                span.do-to до запуска проекта
                                div.soc-ico
                                    a.face
                                    a.vk
                                    a.tv
                                
                    h1.logo 1000 советов
                div.home--block--right
                    div.abs
                        div.middle
                            article
                                h3 Привет! <br> Давайте знакомиться!
                                p Мы команда портала 1000 советов, и собрались вместе для того, чтобы сделать Вашу жизнь проще и интереснее.
                                a.mouse-reed <i></i> Узнать больше
                nav
                    div.middle
                        a.button Войти и протестировать
                        ul.topmenu
                            li: a(href="#about-info") О нас
                            li: a(href="#about-info") Читателю
                            li: a(href="#about-info") Авторам
                            li: a(href="#about-info") Брендам
                            li: a(href="#about-info") Социальная миссия

      
            
            
            
            
            
            
            section(class="section about", id="section1")
                include include/about.jade
            section(class="section reader", id="section2")
                include include/reader.jade
            section(class="section author", id="section3")
                div.author--block--left
                div.author--block--right           
            section(class="section brand", id="section3")
                div.brand--block--left
                div.brand--block--right
            section(class="section socials", id="section4")
            footer(class="section", id="section5")
                    
                    

            
       
